<!-- The page where the user can make edits to their video. -->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AirClipApp.ViewModels"
             xmlns:views="clr-namespace:AirClipCCL.Views;assembly=AirClipCCL"
             xmlns:viewsAlt="clr-namespace:AirClipApp.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AirClipApp.Views.EditorPage"
             x:DataType="viewModels:MainWindowViewModel">
    <!-- Dockpanel is a layout container that arranges child elements along edges then fills remaining space. -->
    <DockPanel>
        
        <DockPanel DockPanel.Dock="Left" Width="300" Background="LightGray">
            <Border DockPanel.Dock="Top" Width="300" Height="120" VerticalAlignment="Top" 
                    HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="0.5">
                <views:ScrollableSelectionRow Name="SelectionRow"/>
            </Border>
            <StackPanel>
                <Border DockPanel.Dock="Left" Width="300" Height="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        BorderBrush="Gray" BorderThickness="0.5" 
                        Child="{Binding ActiveEditingDetailsControl}">
                </Border>
                <Button DockPanel.Dock="Bottom" Content="Perform Edit" FontWeight="Bold" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Width="120" Height="30" HorizontalAlignment="Center" 
                        Command="{Binding PerformOperationCommand}"/>
            </StackPanel>
        </DockPanel>
        
        <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" Height="100"
                      Background="Azure">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Timeline" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </ScrollViewer>
        
        <viewsAlt:VideoPlayerViewControl Name="Player" VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"/>
    </DockPanel>
    
</UserControl>
