<!--> User Control that encapsulates our custom VideoView </-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vlcsharp="clr-namespace:LibVLCSharp.Avalonia.Unofficial;assembly=LibVLCSharp.Avalonia.Unofficial"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AirClipApp.Views.VideoPlayerViewControl">

    
    <!-- Player Panel -->
    <Panel
        Background="Transparent"
        Name="MpContainer"
        IsVisible="True"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        
        <vlcsharp:VideoView
            x:Name="VideoViewer"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <Button Click="Button_OnClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <PathIcon Height="75" Width="75" Foreground="White" HorizontalAlignment="Center"
                          VerticalAlignment="Center" Data="{StaticResource PlayCircleRegular}" />
            </Button>
        </vlcsharp:VideoView>
    </Panel>
        
        
        <!-- Thumbnail Panel 
        <Panel
            Grid.Row="0"
            Margin="0"
            IsVisible="True"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <Border
                CornerRadius="0"
                ClipToBounds="True">
                <Panel
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                    <Image
                        Stretch="Uniform" />
                    <Panel IsVisible="True">
                        
                    </Panel>
                </Panel>
                
            </Border>
        </Panel>-->
</UserControl>
