<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AirClipCCL.ViewModels"
             xmlns:views="clr-namespace:AirClipCCL.Views"
             xmlns:models="clr-namespace:AirClipCCL.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AirClipCCL.Views.ScrollableSelectionRow"
             x:DataType="viewModels:ScrollableSelectionRowViewModel">
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                    Spacing="20" Orientation="Horizontal">
            <views:ButtonIcon IconLabel="Trim" IconGeometry="{StaticResource CutRegular}"
                              HandleClick="{Binding SetSelectedButtonCommand}"/>
            <views:ButtonIcon IconLabel="Capture" IconGeometry="{x:Static models:Icons.TakePhoto}"
                              HandleClick="{Binding SetSelectedButtonCommand}"/>
            <views:ButtonIcon IconLabel="Merge" IconGeometry="{x:Static models:Icons.AddNew}"
                              HandleClick="{Binding SetSelectedButtonCommand}"/>
            <views:ButtonIcon IconLabel="Mute" IconGeometry="{x:Static models:Icons.SoundOff}"
                              HandleClick="{Binding SetSelectedButtonCommand}"/>
            <views:ButtonIcon IconLabel="Convert" IconGeometry="{x:Static models:Icons.Change}"
                              HandleClick="{Binding SetSelectedButtonCommand}"/>
            <views:ButtonIcon IconLabel="Gif" IconGeometry="{x:Static models:Icons.Gif}"
                              HandleClick="{Binding SetSelectedButtonCommand}"/>
            <views:ButtonIcon IconLabel="Compress" IconGeometry="{x:Static models:Icons.Shrinking}"
                              HandleClick="{Binding SetSelectedButtonCommand}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
